{
  "name": "@ai-character/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start:prod": "node dist/main",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@ai-character/shared": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "@google/genai": "^1.0.0",
    "@nestjs/config": "^4.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/node": "^20",
    "ts-loader": "^9.5.0",
    "typescript": "^5.7.0",
    "webpack-node-externals": "^3.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/jest": "^29.5.0",
    "@types/supertest": "^6.0.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.0"
  }
}